CubeToaster
Takes in a JSON file with the competition data and outputs an HTML website with all the scoresheets for the competition sorted by heat number
Type Ctrl-C or Ctrl-Z (whichever one works) to quit the program if something goes wrong.

Same number of people for all events other than 4BLD, 5BLD, multi BLD, and FMC? (y/n) How many competitors do you want in each heat? 
There will be 2 heats for Rubik's Cube: Blindfolded for 19 people
There will be 3 heats for Megaminx for 24 people
There will be 2 heats for 6x6 Cube for 22 people
There will be 1 heats for Rubik's Cube: With feet for 8 people
There will be 6 heats for Rubik's Cube for 65 people
There will be 2 heats for Square-1 for 13 people
There will be 4 heats for Skewb for 43 people
There will be 4 heats for Rubik's Cube: One-Handed for 37 people
[['Abelson Carmela', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Abelson Ogata', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Abelson Virgilio', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Arnulfo Jamee', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Arturo Arnulfo', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Athens Saragosa', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Brittney Coreen', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Brittney Lesli', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Byrom Coreen', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Byrom Samuels', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Carmela Virgilio', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Carmela Yi', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Clow Carmela', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Clow Coreen', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Coreen Abelson', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Coreen Laroque', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Ferranti Mcconn', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Ferranti Virgilio', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Gaeta Antonio', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Gaeta Mcconn', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Haywood Farish', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Haywood Yi', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Hildegard Ferranti', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Hildegard Virgilio', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Igoe Abelson', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Igoe Athens', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Igoe Ngan', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Lakesha Haywood', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Lakesha Ogata', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Laroque Arturo', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Laroque Ferranti', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Laroque Gaeta', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Laroque Ogata', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Lesli Byrom', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Lesli Igoe', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Mcconn Clow', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Mcconn Saragosa', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Miera Jamee', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Miera Virgilio', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Miera Yi', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Moriah Antonio', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Moriah Byrom', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Moriah Ogata', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Ngan Arnulfo', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Ngan Poulson', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Nott Byrom', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Ogata Tona', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Pelaez Coreen', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Poulson Antonio', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Samuels Hildegard', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Samuels Mcconn', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Saragosa Abelson', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Saragosa Carmela', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Saragosa Samuels', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Shayla Laroque', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Shayla Miera', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Stander Vinita', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Vesta Tona', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Vesta Virgilio', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Vinita Ferranti', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Vinita Tona', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Virgilio Arnulfo', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Yi Brittney', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]], ['Yi Igoe', [('333', 5), ('333bf', 1), ('333ft', 1), ('333oh', 1), ('666', 2), ('minx', 3), ('skewb', 3), ('sq1', 1)]]]

HEATS HAVE BEEN GENERATED
1. Make sure screen.css is in the same folder as scoresheets.html
2. Open scoresheets.html
3. Print to file (save as PDF) with 4 sheets per page
4. If your competition has FMC: FMC scoresheets have been generated.
5. Print score sheets and cut them (everything is already sorted by heat number)
